F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\ICOP_V2.exe.config
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\ICOP_V2.exe
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\ICOP_V2.pdb
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.csprojAssemblyReference.cache
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.Main.StartingForm.resources
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.Properties.Resources.resources
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.csproj.GenerateResource.cache
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.csproj.CoreCompileInputs.cache
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.exe
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.pdb
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.Model.Model.resources
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.Report.Report.resources
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.Setting.Setting.resources
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\dll\x86\opencv_videoio_ffmpeg450.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\dll\x64\opencv_videoio_ffmpeg450_64.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\OpenCvSharp.Blob.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\OpenCvSharp.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\OpenCvSharp.Extensions.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Buffers.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Drawing.Common.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Memory.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Numerics.Vectors.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\OpenCvSharp.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\OpenCvSharp.Blob.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\OpenCvSharp.Extensions.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Buffers.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Memory.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Numerics.Vectors.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.csproj.CopyComplete
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\AForge.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\AForge.Video.DirectShow.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\AForge.Video.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\zxing.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\zxing.presentation.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\AForge.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\AForge.Video.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\AForge.Video.DirectShow.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\zxing.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\zxing.presentation.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Text.Encodings.Web.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Text.Json.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.ValueTuple.dll
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Text.Encodings.Web.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Text.Json.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\bin\Debug\System.ValueTuple.xml
F:\1. Project\2. ICOP\2.ICOP Rev 2.0.0\ICOP_V2\ICOP_V2\obj\Debug\ICOP_V2.FormMain.resources
